{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Server=host.docker.internal;Database=AspnetCoreDapper;user id=sa;password=Root@123;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "MasterConnection": "Server=host.docker.internal;user id=sa;password=Root@123;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
